# springboot

./: pom.xml
md/: maven_remark.md  problem_remark.md
md/java_basic/: collections.md  concurrent_lock_1.md  concurrent_lock_2.md  regex.md
mybatisGen/: pom.xml
mybatisGen/src/main/java/com/lp/dao/: LoginLogMapper.java
mybatisGen/src/main/java/com/lp/mapping/: LoginLogMapper.xml
mybatisGen/src/main/java/com/lp/model/: LoginLog.java
mybatisGen/src/main/resources/: generatorConfig.xml
src/main/: problem_remark.md
src/main/java/com/lp/: Application.java  DemoApplication.java  SampleController.java
src/main/java/com/lp/application/: MainApplication.java
src/main/java/com/lp/bean/: TmUser.java  User.java
src/main/java/com/lp/common/: MybatisPageConf.java
src/main/java/com/lp/config/: MyBeanDefinitionRegistryPostProcessor.java
src/main/java/com/lp/controller/: UserController.java
src/main/java/com/lp/dao/: IBaseDao.java  IUserDao.java
src/main/java/com/lp/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/lp/mapper/: MyMapper.java  UserMapper.java
src/main/java/com/lp/service/: IBaseService.java  IUserService.java
src/main/java/com/lp/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/lp/vo/: UserVo.java
src/main/resources/: application-dev.yml  application.properties  application.properties.bak  application.yml  banner.txt  log4j2.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/view/: first.jsp  second.jsp  test.jsp
src/test/java/com/lp/: AppTest.java
