spring.datasource.url = jdbc:mysql://localhost:3306/maven_pro
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

logging.config=classpath:log4j2.xml